:root {
  --yellow: #ffc600;
  --black: #000000;
  --gray: #dadedf;
  --darkgray: #7f7f7f;
}

html {
  /* border-box: add border and padding without increasing box-size */
  box-sizing: border-box;
  font-family: Tahoma;
  color: var(--black);
}

/* inherit box-sizing from .html */
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--gray);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 4fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "main"
    "portfolio"
    "footer";
}

header {
  grid-area: header;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  padding: 10px;
  align-items: center;
}
header a {
  padding: 10px;
}

main {
  grid-area: main;
  display: grid;
  align-items: center;
}
footer {
  grid-area: footer;
  display: grid;
  justify-items: end;
  align-items: center;
  padding-right: 1rem;
}

header,
main,
.portfolio,
footer {
  border: 5px solid var(--black);
}
.portfolio-item {
  border: 3px solid var(--darkgray);
}

.portfolio {
  grid-area: portfolio;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

p {
  font-size: 15px;
  margin: 5px;
}
